// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	EVALUATE          3001
//	CHK_EQU           3003
//	CHK_SPA           3011
//	BIG_NUM           3018
//	SML_NUM           301E
//	CHK_PLU           3024
//	CHK_MIN           302A
//	CHK_MUL           3030
//	CHK_DIV           3036
//	CHK_EXP           303C
//	PRI_INV           3042
//	A_NUM             3045
//	IS_PLUS           304D
//	IS_MIN            3058
//	IS_MULT           3063
//	IS_DIVI           306E
//	IS_EXPO           3079
//	STOP              3084
//	POP_SaveR3        3085
//	POP_SaveR4        3086
//	STACK_END         3087
//	STACK_START       3088
//	STACK_TOP         3089
//	EQU_ASCII         308A
//	SPAC_ASCII        308B
//	ZERO_ASCII        308C
//	NINE_ASCII        308D
//	PLUS_ASCII        308E
//	MINU_ASCII        308F
//	MULT_ASCII        3090
//	DIVI_ASCII        3091
//	EXPO_ASCII        3092
//	INVALID           3093
//	PRI_SAVER0        309B
//	PRI_SAVER1        309C
//	PRI_SAVER2        309D
//	PRI_SAVER3        309E
//	PRI_SAVER4        309F
//	PRI_SAVER7        30A0
//	PLUS_SAVER7       30A1
//	MIN_SAVER7        30A2
//	MUL_SAVER4        30A3
//	MUL_SAVER7        30A4
//	SAVER7            30A5
//	SAVER5            30A6
//	SAVER4            30A7
//	SAVER3            30A8
//	A                 30A9
//	ZERO              30AA
//	PRINT_HEX         30AB
//	CHECK_DIG         30B4
//	LOOP              30B8
//	LEFT_SHIFT        30BC
//	number            30C5
//	print             30C8
//	STOPP             30CB
//	PLUS              30D2
//	MIN               30D7
//	MUL               30DE
//	MUL_AGA           30E5
//	MUL_FIN           30E8
//	DIV               30EB
//	DIV_AGA           30F3
//	DIV_FIN           30FB
//	EXP               3101
//	EXP_AGA           310A
//	EXP_ZERO          310F
//	EXP_FIN           3112
//	PUSH              3117
//	OVERFLOW          3125
//	DONE_PUSH         3126
//	PUSH_SaveR3       312A
//	PUSH_SaveR4       312B
//	POP               312C
//	UNDERFLOW         3139
//	DONE_POP          313A

